<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SDL-Bin/SDL-Linux.dll" Link="SDL2.dll" CopyToOutputDirectory="PreserveNewest"  Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
    <None Include="SDL-Bin/SDL-Mac.dll" Link="SDL2.dll" CopyToOutputDirectory="PreserveNewest" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' " />
    <None Include="SDL-Bin/SDL-Windows.dll" Link="SDL2.dll" CopyToOutputDirectory="PreserveNewest" Condition=" '$(OS)' == 'Windows_NT' "  />
  </ItemGroup>
</Project>