# DrawDotNet

./: .gitignore  DrawDotNet.sln  README.md
DrawDotNet/: DrawDotNet.csproj  Window.cs  packages.config
DrawDotNet/Drawables/: Dot.cs  Line.cs  Rectangle.cs
DrawDotNet/Interfaces/: IDrawable.cs
DrawDotNet/Properties/: AssemblyInfo.cs
DrawDotNet/SDL2-CS/: SDL2.cs
DrawDotNet/Utilities/: ColorHelpers.cs  Constants.cs  FixedRateLooper.cs
DrawDotNetTestHarness/: .gitignore  DrawDotNetTestHarness.csproj  Program.cs
DrawDotNetTestHarness/Properties/: AssemblyInfo.cs
